@import "config";
@import "menu";
@font-face {
  src: url(./fonts/GeosansLight.ttf);
  font-family: geo;
}

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: linear-gradient(-45deg, #9f8457, #01180d, #00180c, #9f8457);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: geo;
  line-height: 1.5;
}

.logo {
  position: relative;
  height: 10vh;
  width: auto;
  margin-top: 2vh;
  left: 2%;
  background-color: rgba(255, 255, 255, 0.623);
  border-radius: 50%;
  box-shadow: 0 4px 25px #9f8457;
  transition: ease 2s;
}

.logo:hover {
  transform: rotateX(360deg);
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
    background: $primary-color;
    border-radius: 0.5rem;
    border: solid $secondary-color 3px;
    padding: 0.2rem 1rem;
    max-width: 80vw;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: $primary-color;
    border-radius: 0.5rem;
    border: solid $secondary-color 3px;
    max-width: 50vw;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      @include easeOut;

      &:hover {
        color: $secondary-color;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    background-color: $primary-color;
    margin: auto;
    border-radius: 50%;
    box-shadow: 0 4px 25px #9f8457;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact Page
.contact__input {
  width: 50%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button {
  display: block;
  outline: none;
  background: none;
  color: white;
  border: none;
  font-size: 1rem;
}

.contact__button:hover {
  color: white;
}
// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

.intro {
  background: #012011;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  background: url();
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

.intro-text {
  color: #9f8457;
  font-size: 3rem;
}

.text {
  color: #9f8457;
}

.hide {
  background: #012011;
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}

// @media screen and (min-width: 1024px) {
//   .bd-grid {
//     margin-left: auto;
//     margin-right: auto;
//   }
//   .home__img {
//     right: 10%;
//   }
// }

@import "mobile";
